{
  "name": "azs06.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "start-vite": "concurrently 'eleventy --watch --incremental' 'vite build'",
    "vite-build": "vite build",
    "vite-dev": "vite",
    "vite-preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azs06/azs06.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azs06/azs06.github.io/issues"
  },
  "homepage": "https://github.com/azs06/azs06.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.2.2",
    "luxon": "^1.26.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.1.0",
    "require-from-string": "^2.0.2"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^1.6.4",
    "concurrently": "^7.0.0",
    "cssnano": "^5.0.16",
    "postcss": "^8.4.5",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.2.3",
    "vite": "^2.7.13"
  }
}
