{
    "title": "Resume",
    "name": "soikat-resume",
    "version": "1.0.1",
    "description": "Resume of Md. Atiquzzaman Soikat",
    "keywords": [
        "css",
        "sass",
        "html"
    ],
    "homepage": "https://azs06.github.io",
    "license": "MIT",
    "author": "Md. Atiquzzaman Soikat",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/azs06/azs06.github.io"
    },
    "dependencies": {
        "bulma": "^0.7.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.5",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.4",
        "gulp-header": "2.0.5",
        "gulp-rename": "1.3.0",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.0"
    }
}
